# aurum-finance-backend

./: .dockerignore  .env  .env.example  .gitignore  ARCHITECTURE.md  Aurum.Api.csproj  Aurum.Api.sln  COMMAND.txt  Dockerfile  Program.cs  Program.cs.orig  README.md  appsettings.Production.json  appsettings.json  appsettings.json.rej  build.gradle.kts  identity-migration.patch  libs.versions.toml  module.yaml  settings.gradle.kts  tree.txt
Aurum.Api/: Program.cs  appsettings.Development.json
Aurum.Api/Contracts/: README.md
Aurum.Api/Core/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  ValidationAppException.cs
Aurum.Api/Core/Extensions/: AccountingServiceExtensions.cs  ApiVersioningServiceExtensions.cs  AuthenticationServiceExtensions.cs  HealthCheckServiceExtensions.cs
Aurum.Api/Core/Serialization/: OptionalJsonConverter.cs
Aurum.Api/Core/Shared/: ErrorResponse.cs
Aurum.Api/Core/Utilities/: ConnectionStringHelper.cs  README.md
Aurum.Api/Features/Authentication/: AuthController.cs  AuthService.cs
Aurum.Api/Features/Journals/: JournalEntriesController.cs  README.md
Aurum.Api/Features/Ledger/: README.md
Aurum.Api/Features/Reports/: README.md
Aurum.Api/Features/Users/: README.md
Aurum.Api/Infrastructure/Database/: AppDbContext.cs
Aurum.Api/Infrastructure/Security/: CurrentUserService.cs  IJwtTokenService.cs  JwtSettings.cs  README.md
Common/PeriodLock/: PeriodLockPolicy.cs
Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  ServiceUnavailableException.cs  UnauthorizedAppException.cs
Core/Extensions/: AuthenticationServiceExtensions.cs  BankAccountServiceExtensions.cs  CorsServiceExtensions.cs  DatabaseServiceExtensions.cs  FluentValidationExtensions.cs  JournalsServiceExtensions.cs  LedgerServiceExtensions.cs  RateLimitingServiceExtensions.cs  ReportsServiceExtensions.cs  SecurityFeatureServiceExtensions.cs  SecurityServiceExtensions.cs  SecurityServiceExtensions.cs.orig  SecurityServiceExtensions.cs.rej  SwaggerServiceExtensions.cs
Core/Middleware/: AuditLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
Core/Shared/: ApiErrorResponse.cs  ApiResponse.cs  ErrorResponse.cs  OkResult.cs  Optional.cs
Features/Accounting/: README.md
Features/Accounting/Accounts/: AccountsController.cs  DefaultAccounts.cs
Features/Accounting/Periods/: PeriodsController.cs
Features/Authentication/: AuthController.cs  AuthService.cs  AuthService.cs.orig  AuthService.cs.rej  README.md
Features/Authentication/Configurations/: EmailVerificationTokenConfiguration.cs  PasswordResetTokenConfiguration.cs  RefreshTokenConfiguration.cs
Features/Authentication/Dtos/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendVerificationRequest.cs  ResetPasswordRequest.cs  VerifyEmailRequest.cs
Features/Authentication/Entities/: EmailVerificationToken.cs  PasswordResetToken.cs  RefreshToken.cs
Features/Authentication/Validators/: ForgotPasswordRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  ResendVerificationRequestValidator.cs  ResetPasswordRequestValidator.cs  VerifyEmailRequestValidator.cs
Features/BankAccount/: BankAccountController.cs  BankAccountService.cs  README.md
Features/BankAccount/Configurations/: BankTransactionConfiguration.cs  LinkedBankAccountConfiguration.cs
Features/BankAccount/Dtos/: BankAccountDtos.cs
Features/BankAccount/Entities/: BankEnums.cs  BankTransaction.cs  LinkedBankAccount.cs
Features/BankAccount/Validators/: LinkAccountRequestValidator.cs  UpdateTransactionRequestValidator.cs
Features/Dashboard/: README.md
Features/Journals/: JournalEntriesController.cs  JournalEntriesService.cs
Features/Journals/Configurations/: JournalEntryConfiguration.cs
Features/Journals/Dtos/: JournalEntryDto.cs
Features/Journals/Entities/: JournalKind.cs
Features/Journals/Validators/: CreateJournalEntryRequestValidator.cs  JournalBalanceRules.cs
Features/Ledger/: LedgerController.cs  LedgerService.cs  README.md
Features/Ledger/Configurations/: LedgerViewConfigurations.cs
Features/Ledger/Dtos/: LedgerDtos.cs
Features/Ledger/Views/: TrialBalanceRow.cs
Features/Reports/: AccountClassifier.cs  AnnualSummaryController.cs  AnnualSummaryService.cs  README.md
Features/Reports/Dtos/: AnnualSummaryResponse.cs
Features/Security/: HealthService.cs  README.md  SecurityController.cs
Features/Security/Audit/: AuditEvent.cs  AuditLogService.cs
Features/Security/Dtos/: HealthDtos.cs
Features/Users/: README.md
Features/Users/Configurations/: UserConfiguration.cs
Features/Users/Entities/: ApplicationUser.cs  User.cs  UserRole.cs
Infrastructure/Database/: AppDbContext.cs
Infrastructure/Email/: IEmailSender.cs  IdentityEmailSender.cs  LoggingEmailSender.cs  SmtpEmailSender.cs  SmtpOptions.cs
Infrastructure/Logging/: SerilogConfiguration.cs
Infrastructure/Security/: AppAuthorizationMiddlewareResultHandler.cs  AuthSettings.cs  CurrentUserService.cs  ICurrentUserService.cs  IRefreshTokenService.cs  JwtSettings.cs  JwtTokenService.cs  RefreshTokenService.cs  SecureTokenGenerator.cs
Migrations/: 20260721013245_AddAuthHardening.Designer.cs  20260721013245_AddAuthHardening.cs  20260721083628_AddAuthHardening.Designer.cs  20260721083628_AddAuthHardening.cs  20260722043753_InitialCreate.Designer.cs  20260722043753_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
client/: build.gradle.kts
core/: build.gradle.kts
gradle/: libs.versions.toml
resources/: application.yaml
server/: build.gradle.kts
src/: Articles.kt  Routing.kt  Serialization.kt  StatusPages.kt  main.kt
src/main/resources/: application.yaml
(+35 files in other folders)
